# MyDemo

MyBook/app/: build.gradle
MyBook/app/src/androidTest/java/com/hzy/mybook/: ExampleInstrumentedTest.java
MyBook/app/src/main/: AndroidManifest.xml
MyBook/app/src/main/java/com/hzy/mybook/application/: MyApplication.java
MyBook/app/src/main/java/com/hzy/mybook/controllor/: ActivityCollector.java
MyBook/app/src/main/java/com/hzy/mybook/document/: gobook.txt  (+1 more)
MyBook/app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
MyBook/app/src/main/res/drawable/: btn_innew.xml  corner_list_item.xml  group_title_tag_left_bg.xml  group_title_tag_right_bg.xml  group_title_tag_text_color.xml  input_bg_xml.xml  login_btn.xml  login_btn_status.xml  rect_sendmsg_btn_bg.xml  toast_msg_bg.xml
MyBook/app/src/main/res/layout/: activity_aluate.xml  activity_login.xml  activity_my_center.xml  activity_my_collections.xml  activity_register.xml  activity_statement.xml  activity_user_info.xml  activity_web_view.xml  aluate_title.xml  book_model_item.xml  botton_menu.xml  buttom_menu.xml  dialog_content_view.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  import_book.xml  import_book_item.xml  my_book.xml  my_book_item.xml  read_book.xml  read_book_progress.xml  setting.xml  setting_item.xml  toast_hud.xml
MyBook/app/src/main/res/menu/: menu_book.xml  my_book.xml  read_book.xml
MyBook/app/src/main/res/styleable/: MyView.xml
MyBook/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
MyBook/app/src/test/java/com/hzy/mybook/: ExampleUnitTest.java
MyDemo/app/: build.gradle  proguard-rules.pro
MyDemo/app/src/main/: AndroidManifest.xml
MyDemo/app/src/main/res/drawable/: bg_edittext.xml  shape.xml  shape2.xml  shape_save_btn.xml  shape_sent_btn.xml
MyDemo/app/src/main/res/layout/: activity_countdown_main.xml  activity_first.xml  activity_main1.xml  activity_photo_upload.xml  activity_px_todp.xml  activity_second.xml  activity_sort_main.xml  broadcast_activity_main.xml  browser_activity_main.xml  draft_title.xml  filelist_activity_main.xml  filelist_edit_file.xml  filelist_layout_1.xml  filelist_layout_2.xml  filelist_layout_3.xml  filelist_main.xml  filelist_openfile.xml  filelist_title.xml  filelist_titlebottom.xml  first_list_item.xml  httpjson_activity_http_json_main.xml  httpjson_item_bank.xml  httpjson_webview_activity_main.xml  item_file.xml  item_sub_type.xml  layout1.xml  layout2.xml  layout3.xml  layout4.xml  lesson_activity_main.xml  lesson_activity_my_dialog.xml  lesson_activity_student.xml  lesson_fragement_main.xml  lesson_fragement_right.xml  lesson_fragment_left.xml  lesson_item_menu_layout.xml  lesson_news_content.xml  lesson_news_content_frag.xml  lesson_news_item.xml  lesson_news_main.xml  (+12 more)
MyDemo/app/src/main/res/layout-sw600dp/: lesson_news_main.xml
MyDemo/app/src/main/res/values/: colors.xml  strings.xml
(+145 files in other folders)
