<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkseaGreen"
    >

    <TextView
        android:id="@+id/MyDemos"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="洪雨的Demos"
        android:textSize="32dp"
        android:textColor="@color/colorAccent"
        android:background="@color/blue"
        android:gravity="center"
        />


    <TableRow
        android:layout_marginTop="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登   录："
            android:textSize="15dp"
            />

        <EditText
            android:id="@+id/userName_Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:background="@android:drawable/edit_text"
            />
    </TableRow>
    <TableRow android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密    码:"
            android:textSize="15dp"
            />
        <EditText
            android:id="@+id/password_Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:inputType="textPassword"
            android:minWidth="240dp"
            android:textSize="15dp" />


    </TableRow>



    <Button android:gravity="center"
        android:id="@+id/login"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:text="登录"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="40dp"
        />
    <Button android:gravity="center"
        android:id="@+id/edit"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:text="@string/Edit"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="2dp"
        />


</TableLayout>