<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <!--添加自定义控件，需要知名完整的类名，包名在这里是不可以省略的-->
    <com.jiecheng.zhike.mydemo.filelist.TitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </ListView>
    <include layout="@layout/filelist_titlebottom"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
</LinearLayout>
