<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/snow"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/question_Class_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:text="标题"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/question_create_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@+id/File_name"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:text="创建时间"
            android:textColor="@color/grey2"
            android:textSize="12dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/class_answer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:textSize="16dp"
            android:text="全班作答"/>
        <ImageView
            android:id="@+id/To_Answer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/class_answer"
            android:layout_marginRight="20dp"
            android:visibility="visible"
            android:src="@mipmap/interactive_ic_next_nor"/>
 </RelativeLayout>
</LinearLayout>