<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/snow"
    >

    <ImageView
        android:id="@+id/File_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/File_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:text="你好"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/File_name2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@+id/File_name"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:text="你好"
            android:textColor="@color/grey2"
            android:textSize="12dp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
</LinearLayout>