<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/userPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:layout_marginRight="100dp"
        >
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="你好"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/banStatus"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@+id/File_name"
            android:layout_marginLeft="10dp"
            android:text="你好"
            android:textColor="@color/grey2"
            android:textSize="12dp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_marginRight="100dp"-->
        <!--android:layout_weight="1">-->
        <!--<TextView-->
            <!--android:id="@+id/StudentCount"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginRight="100dp"-->
            <!--android:text="10条"-->
            <!--/>-->
    <!--</LinearLayout>-->
</LinearLayout>