<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/left"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#303030">
            <!--<ImageButton-->
                <!--android:id="@+id/enum_ImageButton1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:src="@mipmap/baiban"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<TextView-->
                <!--android:id="@+id/enum_text1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="白板"-->
                <!--android:textColor="@color/snow"/>-->
            <!--<ImageButton-->
                <!--android:id="@+id/enum_ImageButton2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:src="@mipmap/jujiao"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<TextView-->
                <!--android:id="@+id/enum_text2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="聚焦"-->
                <!--android:textColor="@color/snow"/>-->
            <!--<ImageButton-->
                <!--android:id="@+id/enum_ImageButton3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:src="@mipmap/xuanze"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<TextView-->
                <!--android:id="@+id/enum_text3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="选择"-->
                <!--android:textColor="@color/snow"/>-->
            <!--<ImageButton-->
                <!--android:id="@+id/enum_ImageButton4"-->
                <!--android:layout_width="match_parent"-->
                <!--android:src="@mipmap/huabi"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<TextView-->
                <!--android:id="@+id/enum_text4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="画笔"-->
                <!--android:textColor="@color/snow"/>-->
            <!--<ImageButton-->
                <!--android:id="@+id/enum_ImageButton5"-->
                <!--android:layout_width="match_parent"-->
                <!--android:src="@mipmap/banca"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<TextView-->
                <!--android:id="@+id/enum_text5"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="板擦"-->
                <!--android:textColor="@color/snow"/>-->
            <!--<ImageButton-->
                <!--android:id="@+id/enum_ImageButton6"-->
                <!--android:layout_width="match_parent"-->
                <!--android:src="@mipmap/hudong"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<TextView-->
                <!--android:id="@+id/enum_text6"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="互动"-->
                <!--android:textColor="@color/snow"/>-->
            <!--<ImageButton-->
                <!--android:id="@+id/enum_ImageButton7"-->
                <!--android:layout_width="match_parent"-->
                <!--android:src="@mipmap/fenxiang"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<TextView-->
                <!--android:id="@+id/enum_text7"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="分享"-->
                <!--android:textColor="@color/snow"/>-->
            <!--<ImageButton-->
                <!--android:id="@+id/enum_ImageButton8"-->
                <!--android:layout_width="match_parent"-->
                <!--android:src="@mipmap/luzhi"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<TextView-->
                <!--android:id="@+id/enum_text8"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="录制"-->
                <!--android:textColor="@color/snow"/>-->
            <!--<ImageButton-->
                <!--android:id="@+id/enum_ImageButton9"-->
                <!--android:layout_width="match_parent"-->
                <!--android:src="@mipmap/kuaizhao"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<TextView-->
                <!--android:id="@+id/enum_text9"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="快照"-->
                <!--android:textColor="@color/snow"/>-->
            <!--<TextView-->
                <!--android:layout_width=""-->
                <!--android:layout_height="" />-->
            <ListView
                android:id="@+id/left_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:dividerHeight="30dp">
            </ListView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/title_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1E90FF"
                android:text="返回"
                android:textColor="@color/snow" />
            <Button
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#1E90FF"
                android:text="考试讲评"
                android:textColor="@color/snow" />
            <Button
                android:id="@+id/home_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#1E90FF"
                android:text="作业讲评"
                android:textColor="@color/snow" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/snow">
            <TextView
                android:id="@+id/Mylesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我的课堂讲评"
                android:textSize="50dp"
                android:textColor="@color/green"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/Myparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="我的好友"
                    android:layout_below="@+id/Mylesson"
                    android:textSize="30dp"/>
                <Button
                    android:id="@+id/music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Myparent"
                    android:text="音频播放"
                    android:textSize="30dp"/>
                <Button
                    android:id="@+id/video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/music"
                    android:text="视频播放"
                    android:textSize="30dp"/>
                <Button
                    android:id="@+id/FragmentDemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/video"
                    android:text="碎片Demo1"
                    android:textAllCaps="false"
                    android:textSize="30dp"/>
                <Button
                    android:id="@+id/FragmentDemo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/FragmentDemo"
                    android:text="新闻应用"
                    android:textAllCaps="false"
                    android:textSize="30dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
