<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="截屏并保存"
            android:visibility="visible"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/look"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="查看截屏"
            android:visibility="gone"
            android:textAllCaps="false" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>
    </ScrollView>
    <TextView
        android:id="@+id/show_bmt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </TextView>
</LinearLayout>
