<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:layout_marginTop="150dp"
    android:layout_centerHorizontal="true">
    <TextView
        android:id="@+id/m_time1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="0"
        android:textSize="20dp"
        android:padding="2dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center"
        android:textColor="@color/blue"
        android:background="@color/snow"/>
    <TextView
        android:id="@+id/m_time2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="0"
        android:textSize="20dp"
        android:padding="2dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center"
        android:textColor="@color/blue"
        android:background="@color/snow"/>
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text=":"
        android:textSize="20dp"
        android:padding="2dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center"
        android:textColor="@color/blue"
        android:background="@color/snow"/>
    <TextView
        android:id="@+id/s_time1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="0"
        android:textSize="20dp"
        android:padding="2dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center"
        android:textColor="@color/blue"
        android:background="@color/snow"/>
    <TextView
        android:id="@+id/s_time2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="0"
        android:textSize="20dp"
        android:padding="2dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center"
        android:textColor="@color/blue"
        android:background="@color/snow"/>
</LinearLayout>