<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EFEFF4"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/my_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <LinearLayout
            android:id="@+id/my_info"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#FFFFFF">
            <ImageView
                android:id="@+id/my_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/aiyue"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天蚕土豆"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"/>
                <TextView
                    android:id="@+id/uid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7326478923747"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginLeft="120dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/empty1"
                        android:layout_centerVertical="true"
                        android:src="@drawable/erweima"/>
                    <View
                        android:id="@+id/empty1"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/goto_userInfo"
                        />
                    <ImageView
                        android:id="@+id/goto_userInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/empty2"
                        android:layout_centerVertical="true"
                        android:src="@drawable/interactive_ic_next_nor"/>
                    <View
                        android:id="@+id/empty2"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <!--我的书架-->
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <LinearLayout
            android:id="@+id/mybookshelf"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#FFFFFF">
            <ImageView
                android:id="@+id/bookshelf_Imagename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/mybookshelf_image"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/bookshelf_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的书架"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginLeft="120dp"
                >
                <ImageView
                    android:id="@+id/goto_mybook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/empty3"
                    android:layout_centerVertical="true"
                    android:src="@drawable/interactive_ic_next_nor"/>
                <View
                    android:id="@+id/empty3"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFEFF4"/>
        <!--我的收藏-->
        <LinearLayout
            android:id="@+id/collection"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/collection_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/collection_image" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_collection_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收藏" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="120dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/goto_my_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/empty4"
                    android:src="@drawable/interactive_ic_next_nor" />

                <View
                    android:id="@+id/empty4"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFEFF4"/>
        <!--推荐商城-->
        <LinearLayout
            android:id="@+id/shopping"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/shopping_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/shopping_image" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shopping_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐商城" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="120dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/goto_shopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/empty5"
                    android:src="@drawable/interactive_ic_next_nor" />

                <View
                    android:id="@+id/empty5"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFEFF4"/>
        <!--赞助声明-->
        <LinearLayout
            android:id="@+id/statement"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#FFFFFF">
            <ImageView
                android:id="@+id/statement_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/statement_image"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/statement_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赞助开发者"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginLeft="120dp"
                >
                <ImageView
                    android:id="@+id/goto_statement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/empty6"
                    android:layout_centerVertical="true"
                    android:src="@drawable/interactive_ic_next_nor"/>
                <View
                    android:id="@+id/empty6"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <!--设置-->
        <LinearLayout
            android:id="@+id/setup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#FFFFFF">
            <ImageView
                android:id="@+id/setup_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/setup_image"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/setup_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginLeft="120dp"
                >
                <ImageView
                    android:id="@+id/goto_setup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/empty7"
                    android:layout_centerVertical="true"
                    android:src="@drawable/interactive_ic_next_nor"/>
                <View
                    android:id="@+id/empty7"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="退出登录"/>
    </RelativeLayout>


</LinearLayout>
