<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hzy.mybook.ui.LoginActivity">
    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:background="@drawable/bg3"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/login_top_re"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/icon_user"-->
                <!--android:layout_centerInParent="true" />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="欢迎登录爱阅"
                    android:textSize="25dp"
                    android:textColor="#ffffff"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/login_top_middle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_top_re"
                >
                <EditText
                    android:id="@+id/account"
                    android:layout_width="400dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="26dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/input_bg_xml"
                    android:completionThreshold="2"
                    android:drawableLeft="@drawable/icon_user"
                    android:drawablePadding="27dp"
                    android:hint="请输入账号"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/password"
                    android:padding="19dp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="18sp"/>
                <ImageButton
                    android:id="@+id/account_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/account"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="48dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null"
                    android:src="@drawable/delete_user"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/password"
                    android:layout_width="400dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/account"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/input_bg_xml"
                    android:drawableLeft="@drawable/icon_password"
                    android:drawablePadding="27dp"
                    android:ems="10"
                    android:hint="请输入密码"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="19dp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
                <ImageButton
                    android:id="@+id/passsword_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account"
                    android:layout_alignRight="@+id/password"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="35dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null"
                    android:src="@drawable/delete_user"
                    android:visibility="gone" />
                <View
                    android:id="@+id/empty8"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/password"
                    />
                <LinearLayout
                    android:id="@+id/Verification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/empty8"
                    >
                    <TextView
                        android:id="@+id/Ver_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="验证码："
                        android:textSize="24sp"
                        android:textColor="@color/snow"/>
                    <EditText
                        android:id="@+id/ver_value"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textSize="24sp"
                        android:background="@color/snow"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/ver_bg"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:gravity="center"
                        android:text="3h42js"
                        android:textSize="24sp"
                        android:textColor="@color/blue"
                        android:background="@drawable/ver_bg"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Verification"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/ver_get"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="220dp"
                        android:layout_gravity="center"
                        android:text="看不清，重新获取"
                        android:textColor="@color/yellow"/>
                </LinearLayout>
                <Button
                    android:id="@+id/button_login"
                    android:layout_width="400dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/line2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/login_btn_status"
                    android:text="登      录"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp" />
                <Button
                    android:id="@+id/button_register"
                    android:layout_width="400dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/button_login"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/login_btn_status"
                    android:text="注      册"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
