<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hzy.mybook.ui.StatementActivity"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/zhifubao_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/myText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="欢迎使用！"/>
</LinearLayout>
