<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4b9eff">
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:text="课堂评价"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/group_title_parent"
            android:layout_width="282dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/tv_task_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/group_title_tag_left_bg"
                android:enabled="false"
                android:gravity="center"
                android:text="作业评价"
                android:textColor="@drawable/group_title_tag_text_color"
                android:textSize="17sp" />

            <Button
                android:id="@+id/tv_test_comment"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="@drawable/group_title_tag_right_bg"
                android:gravity="center"
                android:text="互动评价"
                android:textColor="@drawable/group_title_tag_text_color"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>
    <!--<FrameLayout-->
        <!--android:id="@+id/fragment_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <!--</FrameLayout>-->
</LinearLayout>
