<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_cloud_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:padding="1dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/thumb_img"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/bookfengpi5"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_weight="5"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:id="@+id/book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="8"
                android:singleLine="true"
                android:text="倚天屠龙记"
                android:textColor="#4D4D4D"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/book_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_title"
                android:layout_marginTop="10dp"
                android:text="收藏  2018-03-30"
                android:textColor="#999999"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#bfc8d7"/>
</RelativeLayout>