<?xml version="1.0" encoding="utf-8"?>
<!-- android:fillViewport:允许ScrollView中的组件去充满它 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
     android:background="@drawable/bg2" >

    <LinearLayout
        android:id="@+id/setting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

</ScrollView>